# procesador-senales-ask

./: .gitignore  README.md  README_GUI.md  launch.sh  pom.xml  procesador-senales.desktop  run_gui.bat  run_gui.sh
audio-samples/: README.md
src/main/java/gui/: SignalProcessorGUI.java  SignalVisualizerGUI.java
src/main/java/interfacee/: AudioSignalApp.java  SignalApp.java  SimpleAudioTest.java
src/main/java/logic/: ASKModulator.java  AudioFileReader.java  AudioGenerator.java  PCMEncoder.java  Polar.java  Sampling.java
src/main/java/models/: Signal.java
src/main/java/util/: IconGenerator.java
